trigger:
  branches:
    include: [main, test-me-*]
  tags:
    include: ['*']

resources:
  repositories:
    - repository: MarcoGorelli
      type: github
      endpoint: github
      name: MarcoGorelli/azure-pipeline-templates
      ref: refs/tags/v2.4.0

jobs:
- template: job--python-tox.yml@MarcoGorelli
  parameters:
    toxenvs: [py37]
    os: windows
- template: job--python-tox.yml@MarcoGorelli
  parameters:
    toxenvs: [py37, py38]
    os: linux
